-- ============================================
-- SCRIPT COMPLETO PARA MYSQL - GESTIÓN EMPLEADOS
-- ============================================

-- Eliminar base de datos si existe
DROP DATABASE IF EXISTS gestion_empleados;

-- Crear base de datos
CREATE DATABASE gestion_empleados;

USE gestion_empleados;
-- ============================================
-- CREACIÓN DE TABLAS
-- ============================================

-- Tabla tipos de empleado
CREATE TABLE tipos_empleado (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre CHAR(35) NOT NULL UNIQUE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- Tabla áreas
CREATE TABLE areas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre CHAR(35) NOT NULL UNIQUE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- Tabla principal de empleados
CREATE TABLE empleados (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre CHAR(35) NOT NULL,
    email CHAR(45) NOT NULL UNIQUE,
    salario DECIMAL(10,2),
    fecha_ingreso DATE,
    tipo_id INT,
    area_id INT,
    categoria CHAR(30) NOT NULL DEFAULT 'Junior',
    estado CHAR(20) NOT NULL DEFAULT 'Activo',
    created_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (tipo_id) REFERENCES tipos_empleado(id) ON DELETE SET NULL,
    FOREIGN KEY (area_id) REFERENCES areas(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ============================================
-- INSERCIÓN DE DATOS
-- ============================================

-- Insertar tipos de empleado
INSERT INTO tipos_empleado (nombre) VALUES
('Administrativo'),
('Operativo'),
('Supervisor'),
('Gerente'),
('Asistente');

-- Insertar áreas
INSERT INTO areas (nombre) VALUES
('Sistemas'),
('RRHH'),
('Logística'),
('Ventas'),
('Marketing');

-- Insertar empleados (15 registros con diferentes estados)
INSERT INTO empleados 
(nombre, email, salario, fecha_ingreso, tipo_id, area_id, categoria, estado) 
VALUES 
('Omar Olivos', 'omar.olivos@empresa.com', 2800.00, '2026-01-10', 2, 3, 'Senior', 'Activo'),
('Carlos Díaz', 'carlos.diaz@empresa.com', 4000.00, '2025-12-15', 3, 1, 'Senior', 'Activo'),
('Ana Martínez', 'ana.martinez@empresa.com', 3200.00, '2026-02-01', 1, 2, 'Semi Senior', 'Vacaciones'),
('Roberto Sánchez', 'roberto.sanchez@empresa.com', 2500.00, '2026-01-20', 2, 3, 'Junior', 'Activo'),
('Laura Torres', 'laura.torres@empresa.com', 4500.00, '2025-11-10', 3, 1, 'Senior', 'Licencia'),
('Pedro Gómez', 'pedro.gomez@empresa.com', 2900.00, '2026-01-05', 2, 4, 'Semi Senior', 'Activo'),
('Mónica Flores', 'monica.flores@empresa.com', 3800.00, '2025-12-01', 4, 2, 'Senior', 'Inactivo'),
('José Ruiz', 'jose.ruiz@empresa.com', 3100.00, '2026-01-15', 1, 5, 'Semi Senior', 'Capacitación'),
('Carmen Vega', 'carmen.vega@empresa.com', 2700.00, '2026-02-10', 2, 3, 'Junior', 'Activo'),
('Luis Torres', 'luis.torres@empresa.com', 3500.00, '2026-01-25', 4, 1, 'Senior', 'Vacaciones'),
('Diana Paz', 'diana.paz@empresa.com', 2300.00, '2026-02-15', 5, 4, 'Trainee', 'Activo'),
('Jorge Ríos', 'jorge.rios@empresa.com', 4100.00, '2025-10-20', 3, 2, 'Senior Plus', 'Activo'),
('Silvia Luna', 'silvia.luna@empresa.com', 2950.00, '2026-01-18', 1, 5, 'Semi Senior', 'Inactivo'),
('Andrés Gil', 'andres.gil@empresa.com', 3300.00, '2025-12-05', 2, 3, 'Semi Senior', 'Remoto'),
('Patricia Rey', 'patricia.rey@empresa.com', 2600.00, '2026-02-20', 3, 1, 'Junior', 'Activo');
